# Home Lab configuration
Cybersecurity.Start

Was instaled clean windows 10 after updated to 11 to avoid any problem on old windows

Setup: main laptop i7 10th 4 cores 16ram ddr4 ssd 1t; old pc ddr4 16gb processor 4 cores i5 6th 120ssd 2t hdd; old router to do a network without internet; one more laptop 2 cores 4ram to do some fast checks in internet or share files.

Instaled VirtualBox + updates after Ubuntu + updates <img width="1914" height="983" alt="Captura de pantalla 2025-09-25 134709" src="https://github.com/user-attachments/assets/58695325-6403-4521-a3d4-280bcb1fc97e" />

Next step Windows 10 Vms + all updates. Gave me some error but was solved turning off on Disquetera in system setting and deleted one file in vms windows folder

<img width="1908" height="1022" alt="492762448-2539a94c-a937-4c02-bcbc-e9f65a708377" src="https://github.com/user-attachments/assets/6f393876-b97a-412e-884f-ff1596204d19" />


<img width="1920" height="972" alt="Captura de pantalla 2025-09-25 141801" src="https://github.com/user-attachments/assets/e6cd8798-c0f8-4ec8-bde9-d3f8e8f28061" />

After downloaded, installed and updated kali without any problem <img width="1903" height="1009" alt="Captura de pantalla 2025-09-27 104250" src="https://github.com/user-attachments/assets/757c59b2-1664-450d-8a6d-64ea40d5fb72" />


Next step was unexpected because i spent 3 days on new ubuntu version but i faced a lot off errors trying to install and connect Wazuh and Splunk.I add one more VM version of Ubuntu 24.04 
reinstalled Splunk on new Ubuntu after that checked everything. Firstly configured Windows pc in PowerShell and cmd later my Ubuntu (host) through terminal. Now Splank works good on both computers and i can start my practice
<img width="1920" height="1080" alt="Captura de pantalla 2025-09-26 211324" src="https://github.com/user-attachments/assets/327d9ac3-4a60-40cf-90ee-9119db2eeece" />
<img width="1920" height="1080" alt="Captura de pantalla 2025-09-26 211626" src="https://github.com/user-attachments/assets/b4a439d4-37c6-4e12-89d6-4d760bbb5e5e" />


There is My VirtualBox.Also was created a shared folder on my host laptop between Windows and VM Ubuntu to share fast some codes, pictures etc.

<img width="1920" height="1080" alt="Captura de pantalla 2025-09-27 103627" src="https://github.com/user-attachments/assets/811a99da-dee4-4e75-b8a2-81df3f8cc08a" />

23.09.2025
